server.port=9966
spring.datasource.url=${SPRING_DATASOURCE_URL:postgres://dztvdxyglvaugb:ffa7cd35a8d1f4a5a2a114d5e36de11b45932a2981b0b0a75755bd17ca94c75a@ec2-176-34-123-50.eu-west-1.compute.amazonaws.com:5432/d13e3so1itts30}
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/downtown}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dztvdxyglvaugb}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_USERNAME:ffa7cd35a8d1f4a5a2a114d5e36de11b45932a2981b0b0a75755bd17ca94c75a}
#spring.datasource.password=${SPRING_DATASOURCE_USERNAME:2988126}
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath*:database/populate.sql
#spring.jpa.properties.hibernate.jdbc.lab.noncontextual_creation=true
spring.jackson.serialization.fail-on-empty-beans=false



