server.port=9966
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/downtown}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_USERNAME:2988126}
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath*:database/populate.sql
#spring.jpa.properties.hibernate.jdbc.lab.noncontextual_creation=true
spring.jackson.serialization.fail-on-empty-beans=false



